plugins {
    id 'java'

    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'com.voxy.base'
version '1.0.0'

repositories {
    mavenCentral()

    maven {
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'

        content {
            includeGroup 'org.bukkit'
            includeGroup 'org.spigotmc'
        }
    }

    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://repo.codemc.io/repository/nms/' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://repo.codemc.io/repository/maven-public/' }
    maven { url 'https://ci.ender.zone/plugin/repository/everything/' }
    maven { url 'https://maven.enginehub.org/repo/' }
    flatDir { dirs 'libs' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot:1.8.8-R0.1-20190527.160303-7'
    compileOnly 'com.gmail.filoghost.holographicdisplays:holographicdisplays-api:2.4.9'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    compileOnly 'net.milkbowl.vault:VaultAPI:1.7'
    compileOnly 'com.sk89q.worldguard:worldguard-legacy:6.1.3-SNAPSHOT'
    compileOnly name: 'VoxyClans'
    compileOnly name: 'WGRegionEvents'

    implementation 'com.github.SaiintBrisson.command-framework:bukkit:1.3.0'
    implementation 'com.github.HenryFabio:configuration-injector:1.0.2'
    implementation 'com.github.HenryFabio:inventory-api:2.0.3'

    annotationProcessor 'org.projectlombok:lombok:1.18.22'
}

compileJava {
    options.encoding('UTF-8')

    sourceCompatibility('1.8')
    targetCompatibility('1.8')
}

allprojects {
    libsDirName = "E:/minecraft/clients/_NightOFDays_/server/plugins"
}